jdk.bin.android=/usr/bin
jdk.home.android=${env.ANDROID_HOME}
jdk.home.android.platform.tools=${env.ANDROID_HOME}/build-tools/android-4.4.2/
jdk.home.android.platform=${env.ANDROID_HOME}/platforms/android-19/
jdk.home.android.tools=${env.ANDROID_HOME}/tools/
androidstorenokiastore.target.dir=build/
